<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <meta http-equiv="refresh" content="9"/>
        <!-- <link rel="stylesheet" href="./01_variables.js" /> -->
        <link rel="stylesheet" href="./02_dataTypes.js" />
        <!-- <style>
            button {
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                border: 2px solid rgb(200 200 0 / 60%);
                background-color: rgb(0 217 217 / 60%);
                color: rgb(100 0 0 / 100%);
                box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
                border-radius: 10px;
                padding: 3px 10px;
                cursor: pointer;
            }
        </style> -->
        <title>Document</title>
    </head>
    <body>
        <!-- <button type="button">Player 1: Chris</button>
        <script>
            const button = document.querySelector("button");
            button.addEventListener("click", updateName);
            function updateName() {
                const name = prompt("Vasu Patel");
                button.textContent = `Player 11: ${name}`;
            }
        </script> -->
    </body>
</html>
